Auto-Service-Application-university-project/Views/LoginView.xaml

<UserControl x:Class="Auto_Service_Application_university_project.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_Service_Application_university_project.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="870">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TextFieldsStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ColorsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Head Text Page -->
            <Style x:Key="pageTextDiscription" TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="DarkGray"/>
            </Style>

            <!-- Style Stack Panel -->
            <Style x:Key="mainStackPanel" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,35"/>
                <Setter Property="MinWidth" Value="290"/>
            </Style>

            <!-- Style Button-->
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="IsDefault" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="MaxWidth" Value="250"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="Background" Value="{StaticResource backgroundButton}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#84cc16"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="LightBlue" 
                                                BlurRadius="25" 
                                                ShadowDepth="0" 
                                                Opacity="1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/login-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Background="{StaticResource backgroundMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource pageTextDiscription}" Text="LOG IN"/>

            <StackPanel Grid.Row="1" Style="{StaticResource mainStackPanel}">

                <Image Source="/Resources/Images/Login-logo.png" 
                       Width="150" 
                       Height="150"/>

                <ProgressBar IsIndeterminate="True" 
                             Margin="20"
                             Visibility="{Binding IsLoggingIn}"/>

                <TextBlock Text="Email" Style="{StaticResource textEmailPassword}"/>

                <TextBox>
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Password" Style="{StaticResource textEmailPassword}"/>

                <TextBox>
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource errorText}"/>

                <Button Content="LOG IN"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
