Auto-Service-Application-university-project/Views/MainWindow.xaml

<Window x:Class="Auto_Service_Application_university_project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Service_Application_university_project"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:local1="clr-namespace:Auto_Service_Application_university_project.Views"
        xmlns:vm="clr-namespace:Auto_Service_Application_university_project.ViewModels"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        Title="MainWindow" Height="740" Width="1220"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <!-- Main Color -->
        <SolidColorBrush x:Key="MainBackgrounColor" Color="#042f2e" Opacity="0.95"/>
        
        <!-- Menu Color -->
        <SolidColorBrush x:Key="MenuBackgrounColor" Color="#134e4a"/>
        
        <!-- Color Helper Buttons -->
        <SolidColorBrush x:Key="HelperButtons" Color="#99f6e4"/>


        <!-- Style Exit Button -->
        <Style x:Key="EndButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="{StaticResource HelperButtons}"/>
            <Setter Property="Margin" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightBlue" 
                                  BlurRadius="15" 
                                  ShadowDepth="0" 
                                  Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style Head Menu Text -->
        <Style x:Key="HeadText" TargetType = "TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <local1:LoginView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackgrounColor}">
        <StackPanel Orientation="Horizontal" MinHeight="740" MinWidth="1220">
            
            <!--#region Menu -->
            <Grid Width="350" Background="{StaticResource MenuBackgrounColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource HeadText}" Grid.Row="0" Text="Auto Servis"/>


            </Grid>
            <!--#endregion Menu -->

            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}" MinWidth="870"/>

                <Button Click="CloseApp_Click" Style="{StaticResource EndButton}">
                    <fa:FontAwesome Icon="PowerOff"/>
                </Button>
            </Grid>
        </StackPanel>

        
    </Grid>
</Window>
