Auto-Service-Application-university-project/Views/MainWindow.xaml

<Window x:Class="Auto_Service_Application_university_project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Service_Application_university_project"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:local1="clr-namespace:Auto_Service_Application_university_project.Views"
        xmlns:vm="clr-namespace:Auto_Service_Application_university_project.ViewModels"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        Title="MainWindow" Height="740" Width="1220"
        MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ColorsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Main Color -->
            <SolidColorBrush x:Key="MainBackgrounColor" Color="#052e16" Opacity="0.95"/>

            <!-- FONT -->
            <FontFamily x:Key="MyCustomFont">pack://application:,,,/Auto-Service-Application-university-project;component/Resources/Fonts/DancingScript-Bold.ttf#Dancing Script</FontFamily>

            <!-- Style Exit Button -->
            <Style x:Key="EndButton" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="Foreground" Value="{StaticResource HelperButtons}"/>
                <Setter Property="Margin" Value="20"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="LightBlue" 
                                  BlurRadius="25" 
                                  ShadowDepth="0" 
                                  Opacity="1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!--#region Style Menu Items -->
            <!-- Style Head Menu Text -->
            <Style x:Key="HeadText" TargetType = "TextBlock" >
                <Setter Property="FontFamily" Value="{StaticResource MyCustomFont}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="Foreground" Value="#ecfccb"/>
            </Style>

            <!-- Style Stack Panel -->
            <Style x:Key="StackPanelMenu" TargetType="StackPanel">
                <Setter Property="Margin" Value="30,0"/>
            </Style>

            <!-- Buttons Style -->
            <Style x:Key="MenuButtons" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource HelperButtons}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="LightBlue" 
                                            BlurRadius="25" 
                                            ShadowDepth="0" 
                                            Opacity="1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Text Block Style -->
            <Style x:Key="TextBlock" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <!-- Icon Style -->
            <Style x:Key="IconsStyle" TargetType="fa:FontAwesome">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>
            <!--#endregion -->

            <!--#region Navigation -->
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <local1:LoginView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
                <local1:Registration/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ClientsViewModel}">
                <local1:ClientsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:OrderViewModel}">
                <local1:OrderView/>
            </DataTemplate>
            <!--#endregion -->

        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="{StaticResource MainBackgrounColor}">
        <StackPanel Orientation="Horizontal" MinHeight="740" MinWidth="1220">

            <!--#region Menu -->
            <Grid Width="350" Background="{StaticResource MenuBackgrounColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>-->
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <!-- Head -->

                <TextBlock Style="{StaticResource HeadText}" Grid.Row="0" Text="Auto Servis"/>
                <Separator VerticalAlignment="Bottom" Height="2" Margin="20,0"/>

                <!-- Home -->

                <Button Grid.Row="1" Style="{StaticResource MenuButtons}">
                    <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="1" Orientation="Horizontal">
                        <fa:FontAwesome Style="{StaticResource IconsStyle}" Icon="Home"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="Home"/>
                    </StackPanel>
                </Button>

                <!-- Login -->

                <Button Command="{Binding NavigateToLoginCommand}" Grid.Row="2" Style="{StaticResource MenuButtons}">
                    <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="2" Orientation="Horizontal">
                        <fa:FontAwesome Style="{StaticResource IconsStyle}" Icon="UserOutline"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="Login"/>
                    </StackPanel>
                </Button>


                <!-- Registration -->

                <Button Command="{Binding NavigateToRegistration}" Grid.Row="3" Style="{StaticResource MenuButtons}">
                    <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="3" Orientation="Horizontal">
                        <fa:FontAwesome Style="{StaticResource IconsStyle}" Icon="UserPlus"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="Registration"/>
                    </StackPanel>
                </Button>

                <!-- Client -->

                <Button Grid.Row="4" Style="{StaticResource MenuButtons}" Command="{Binding NavigateToClients}" Visibility="{Binding IsVisibleClients}">
                    <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="4" Orientation="Horizontal">
                        <fa:FontAwesome Style="{StaticResource IconsStyle}" Icon="Users"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="Clients"/>
                    </StackPanel>
                </Button>


                <!-- Order -->

                <Button Grid.Row="5" Style="{StaticResource MenuButtons}" Command="{Binding NavigateToOrder}" Visibility="{Binding IsVisibleOrder}">
                    <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="5" Orientation="Horizontal">
                        <fa:FontAwesome Style="{StaticResource IconsStyle}" Icon="CheckCircleOutline"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="Order"/>
                    </StackPanel>
                </Button>


                <!-- Visit -->

                <Button Grid.Row="6" Style="{StaticResource MenuButtons}" Visibility="{Binding IsVisibleVisit}">
                    <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="6" Orientation="Horizontal">
                        <fa:FontAwesome Style="{StaticResource IconsStyle}" Icon="Calendar"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="Visit"/>
                    </StackPanel>
                </Button>


                <!-- Employee -->

                <Button Grid.Row="7" Style="{StaticResource MenuButtons}" Visibility="{Binding IsVisibleEmployee}">
                    <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="7" Orientation="Horizontal">
                        <fa:FontAwesome Style="{StaticResource IconsStyle}" Icon="UserSecret"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="Employee"/>
                    </StackPanel>
                </Button>


                <!-- Order -->
                <!--
                <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="8" Orientation="Horizontal">
                    <Button Style="{StaticResource MenuButtons}">
                        <fa:FontAwesome Icon="Home"/>
                    </Button>
                </StackPanel>
                
                -->
                <!-- Visit -->
                <!--
                <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="9" Orientation="Horizontal">
                    <Button Style="{StaticResource MenuButtons}">
                        <fa:FontAwesome Icon="Home"/>
                    </Button>
                </StackPanel>-->

                <!-- Logout -->
                <Button Command="{Binding UserLogout}" Grid.Row="8" Style="{StaticResource MenuButtons}" FontSize="45" Margin="20,0">
                    <fa:FontAwesome Icon="SignOut"/>
                </Button>
            </Grid>
            <!--#endregion Menu -->

            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}" MinWidth="870"/>

                <Button Click="CloseApp_Click" Style="{StaticResource EndButton}">
                    <fa:FontAwesome Icon="PowerOff"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
