Auto-Service-Application-university-project/Views/OrderView.xaml

<UserControl x:Class="Auto_Service_Application_university_project.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_Service_Application_university_project.Views"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             d:DesignHeight="740" d:DesignWidth="870">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TextFieldsPagesStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ColorsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- Style Button-->
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="IsDefault" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Margin" Value="10,20,10,0"/>
                <Setter Property="Background" Value="{StaticResource backgroundButton}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="25,0,25,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#84cc16"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="LightBlue" 
                                            BlurRadius="25" 
                                            ShadowDepth="0" 
                                            Opacity="1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style List Box-->
            <Style TargetType="ListView" x:Key="ListOfClients">
                <Setter Property="MaxWidth" Value="440"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="red"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/login-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Background="{StaticResource backgroundMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource pageTextDiscription}" Text="Order"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Part of Tools -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Add New Order" Command="{Binding addNewOrderCommand}"/>
                        <Button Content="Clear" Command="{Binding clearCommand}"/>
                    </StackPanel>

                    <Separator Grid.Row="1" VerticalAlignment="Top" Height="10"/>

                    <StackPanel Grid.Row="1" Margin="10">

                        <!--#region Car-->
                        <TextBlock Text="CAR IMORMATION" Style="{StaticResource textDiscription}" Margin="0,10" />

                        <!--#region Car SPZ-->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Car SPZ" Margin="10"/>
                        <TextBox Text="{Binding Path= CarSPZ, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/car-icon.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <!--#endregion-->

                        <!--#region Car Brand-->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Car Brand" Margin="10"/>
                        <TextBox Text="{Binding Path= CarBrand, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/car-icon.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <!--#endregion-->

                        <!--#region Car Symptoms -->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Car Symptoms" Margin="10"/>
                        <TextBox Text="{Binding Path= CarSymptoms, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/car-icon.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <!--#endregion-->

                        <!--#region Service Types -->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Service Type" Margin="10"/>
                        <ComboBox SelectedItem="{Binding ServiceTypeSelected, Mode=TwoWay}" ItemsSource="{Binding ServiceTypes}" Width="300" HorizontalAlignment="Left"/>
                        <!--#endregion-->

                        <!--#region Servis Type speciality -->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Servis Type speciality" Margin="10" Visibility="{Binding VisibleServisTypeSpec}"/>
                        <TextBox Text="{Binding Path= ServisTypeSpeciality, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisibleServisTypeSpec}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/car-icon.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <!--#endregion-->

                        <!--#region Radius Wheel -->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Radius Wheel" Margin="10" Visibility="{Binding VisibilityRadiusWheel}"/>
                        <TextBox Text="{Binding Path= RadiusWheel, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisibilityRadiusWheel}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/car-icon.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <!--#endregion-->
                        
                        <!--#endregion-->

                        <Separator Grid.Row="1" VerticalAlignment="Top" Height="20"/>

                        <!--#region Office -->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Office" Margin="10"/>
                        <ComboBox SelectedItem="{Binding SelectedOffice, Mode=TwoWay}" ItemsSource="{Binding Offices}" Width="300" HorizontalAlignment="Left"/>
                        <!--#endregion-->
                        
                        <Separator Grid.Row="1" VerticalAlignment="Top" Height="20"/>

                        <!--#region Date of Order -->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Date of Order " Margin="10"/>
                        <DatePicker Width="200" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
                        <!--#endregion-->

                        <!--#region Client House Number -->
                        <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource errorText}"/>
                        <!--#endregion-->

                    </StackPanel>
                </Grid>

                <!-- Part of Clients -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.03*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="List of Clients" Style="{StaticResource textDiscription}" Margin="0" Grid.Row="0"/>
                    <ListView Style="{StaticResource ListOfClients}"  Grid.Row="1"
                             ItemsSource="{Binding Clients}"
                             SelectedItem="{Binding SelectedClient}" 
                             >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ClientName}" Width="145"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="125"/>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding ShortAdress}" Width="165"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
