Auto-Service-Application-university-project/Views/PaymentView.xaml

<UserControl x:Class="Auto_Service_Application_university_project.Views.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_Service_Application_university_project.Views"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             d:DesignHeight="740" d:DesignWidth="870">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TextFieldsPagesStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ColorsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- Style Button-->
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="IsDefault" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Margin" Value="10,20,10,0"/>
                <Setter Property="Background" Value="{StaticResource backgroundButton}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="25,0,25,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#84cc16"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="LightBlue" 
                                            BlurRadius="25" 
                                            ShadowDepth="0" 
                                            Opacity="1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style List Box-->
            <Style TargetType="ListView" x:Key="ListOfClients">
                <Setter Property="MaxWidth" Value="440"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="red"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/login-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Background="{StaticResource backgroundMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource pageTextDiscription}" Text="Payment"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Part of Tools -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Paid" Command="{Binding PaidCommand}"/>
                        <Button Content="Clear" Command="{Binding ClearCommand}"/>
                    </StackPanel>

                    <Separator Grid.Row="1" VerticalAlignment="Top" Height="10"/>

                    <StackPanel Grid.Row="1" Margin="10">

                        <TextBlock Text="Payment Information" Style="{StaticResource textDiscription}" Margin="0,10" />

                        <!--#region Payment Type -->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Payment Type" Margin="10"/>
                        <ComboBox SelectedItem="{Binding PaymentTypeSelected, Mode=TwoWay}" ItemsSource="{Binding PaymentTypes}" Width="300" HorizontalAlignment="Left"/>
                        <!--#endregion-->

                        <!--#region Number Card -->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Number Card" Margin="10" Visibility="{Binding VisibleNumberCard}"/>
                        <TextBox Text="{Binding Path= NumberCard, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisibleNumberCard}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/coins-icon.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <!--#endregion-->

                        <!--#region Cash Taken -->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Cash Taken" Margin="10" Visibility="{Binding VisibilityCashTaken}"/>
                        <TextBox Text="{Binding Path= CashTaken, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisibilityCashTaken}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/coins-icon.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        
                        <!--#endregion-->

                        <!--#region Client House Number -->
                        <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource errorText}"/>
                        <!--#endregion-->

                    </StackPanel>
                </Grid>

                <!-- Part of Bills-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.03*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="List of Not paid Bills" Style="{StaticResource textDiscription}" Margin="0" Grid.Row="0"/>
                    <ListView Style="{StaticResource ListOfClients}"  Grid.Row="1"
                             ItemsSource="{Binding Bills}"
                             SelectedItem="{Binding SelectedBills}" 
                             >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Reservation info" DisplayMemberBinding="{Binding InfoOfferReservation}" Width="145"/>
                                <GridViewColumn Header="Employer" DisplayMemberBinding="{Binding EmployerWasWork}" Width="125"/>
                                <GridViewColumn Header="Bill Price and Date" DisplayMemberBinding="{Binding PriceAndDate}" Width="165"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
