Auto-Service-Application-university-project/Views/Registration.xaml

<UserControl x:Class="Auto_Service_Application_university_project.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_Service_Application_university_project.Views"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             d:DesignHeight="740" d:DesignWidth="870">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TextFieldsPagesStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ColorsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Style Button-->
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="IsDefault" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="MaxWidth" Value="250"/>
                <Setter Property="MinWidth" Value="125"/>
                <Setter Property="Margin" Value="10,20,10,0"/>
                <Setter Property="Background" Value="{StaticResource backgroundButton}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#84cc16"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="LightBlue" 
                                    BlurRadius="25" 
                                    ShadowDepth="0" 
                                    Opacity="1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/back-image.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Background="{StaticResource backgroundMain}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="REGISTRATION" Style="{StaticResource pageTextDiscription}"/>
            
            <!--#region First Page -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Style="{StaticResource mainStackPanel}" Visibility="{Binding VisibilityFirst}">
                
                <Image Source="/Resources/Images/registration.png" Height="120" Width="120"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Ellipse Width="15" Height="15" Fill="{StaticResource backgroundButton}" Margin="2" StrokeThickness="1" Stroke="Black"/>
                    <Ellipse Width="15" Height="15" Fill="Gray" Margin="2" StrokeThickness="1" Stroke="Black"/>
                    <Ellipse Width="15" Height="15" Fill="Gray" Margin="2" StrokeThickness="1" Stroke="Black"/>
                </StackPanel>

                <!--#region Name -->
                <TextBlock Style="{StaticResource textDiscription}" Text="Name"/>

                <TextBox Text="{Binding Path= UserName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion -->

                <!--#region Surname -->
                <TextBlock Style="{StaticResource textDiscription}" Text="Surname"/>

                <TextBox Text="{Binding Path= UserSurname, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion -->

                <!--#region TelephoneNumber -->
                <TextBlock Style="{StaticResource textDiscription}" Text="Telephone Number"/>

                <TextBox Text="{Binding Path= UserTelephoneNumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/tel-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion -->

                <TextBlock Text="{Binding Path= ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource errorText}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="CANCEL" Background="Gray" Command="{Binding CancelCommand}"/>
                    <Button Content="NEXT" Command="{Binding NextCommand}"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion -->

            <!--#region Second Page  -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Style="{StaticResource mainStackPanel}" Visibility="{Binding VisibilitySecond}">

                <Image Source="/Resources/Images/registration.png" Height="120" Width="120"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Ellipse Width="15" Height="15" Fill="Gray" Margin="2" StrokeThickness="1" Stroke="Black"/>
                    <Ellipse Width="15" Height="15" Fill="{StaticResource backgroundButton}" Margin="2" StrokeThickness="1" Stroke="Black"/>
                    <Ellipse Width="15" Height="15" Fill="Gray" Margin="2" StrokeThickness="1" Stroke="Black"/>
                </StackPanel>

                <!--#region Country -->
                <TextBlock Style="{StaticResource textDiscription}" Text="Country"/>

                <TextBox Text="{Binding Path= UserCountry, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/home-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion -->

                <!--#region City -->
                <TextBlock Style="{StaticResource textDiscription}" Text="City"/>

                <TextBox Text="{Binding Path= UserCity, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/home-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion -->

                <!--#region Street -->
                <TextBlock Style="{StaticResource textDiscription}" Text="Steet"/>

                <TextBox Text="{Binding Path= UserStreet, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/home-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion -->

                <!--#region House Number -->
                <TextBlock Style="{StaticResource textDiscription}" Text="House Number"/>

                <TextBox Text="{Binding Path= UserHouseNumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/home-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion -->

                <!--#region Post Code -->
                <TextBlock Style="{StaticResource textDiscription}" Text="Post Code"/>

                <TextBox Text="{Binding Path= UserPostCode, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/home-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion -->

                <TextBlock Text="{Binding Path= ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource errorText}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="BACK" Background="Gray" Command="{Binding PrevCommand}"/>
                    <Button Content="NEXT" Command="{Binding NextCommand}"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion -->

            <!--#region Third Page-->
            <StackPanel Grid.Row="1" Orientation="Vertical" Style="{StaticResource mainStackPanel}" Visibility="{Binding VisibilityThird}">

                <Image Source="/Resources/Images/registration.png" Height="120" Width="120"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Ellipse Width="15" Height="15" Fill="{StaticResource backgroundButton}" Margin="2" StrokeThickness="1" Stroke="Black"/>
                    <Ellipse Width="15" Height="15" Fill="Gray" Margin="2" StrokeThickness="1" Stroke="Black"/>
                    <Ellipse Width="15" Height="15" Fill="Gray" Margin="2" StrokeThickness="1" Stroke="Black"/>
                </StackPanel>

                <ProgressBar IsIndeterminate="True" 
                     Margin="20"
                     Visibility="{Binding VisibilityProgres}"/>
                
                <!--#region Email -->
                <TextBlock Style="{StaticResource textDiscription}" Text="Email"/>

                <TextBox Text="{Binding Path= UserEmail, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <!--#endregion -->

                <!--#region Password -->
                <TextBlock Style="{StaticResource textDiscription}" Text="Password"/>

                <PasswordBox x:Name="userPassword">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Resources/Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <!--#endregion -->

                <TextBlock Text="{Binding Path= ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource errorText}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="BACK" Background="Gray" Command="{Binding PrevCommand}"/>
                    <Button Content="FINISH" Command="{Binding FinishCommand}" CommandParameter="{Binding ElementName=userPassword}"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion -->
        </Grid>
        
    </Grid>
</UserControl>
