Auto-Service-Application-university-project/Views/VisitView.xaml

<UserControl x:Class="Auto_Service_Application_university_project.Views.VisitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_Service_Application_university_project.Views"
             mc:Ignorable="d" 
                          xmlns:fa="http://schemas.fontawesome.io/icons/" 
             d:DesignHeight="740" d:DesignWidth="870">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TextFieldsPagesStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ColorsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- Style Button-->
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="IsDefault" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Margin" Value="10,20,10,0"/>
                <Setter Property="Background" Value="{StaticResource backgroundButton}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="25,0,25,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#84cc16"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="LightBlue" 
                                            BlurRadius="25" 
                                            ShadowDepth="0" 
                                            Opacity="1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style List Box-->
            <Style TargetType="ListView" x:Key="ListOfClients">
                <Setter Property="MaxWidth" Value="440"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="red"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/login-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Background="{StaticResource backgroundMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource pageTextDiscription}" Text="Visit"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Part of Tools -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Finish Work" Command="{Binding FinishWorkCommand}" Visibility="{Binding VisibilityFinishWork}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding VisibilityDelete}"/>
                    </StackPanel>

                    <Separator Grid.Row="1" VerticalAlignment="Top" Height="10"/>

                    <StackPanel Grid.Row="1" Margin="10">

                        <TextBlock Text="Information about work" Style="{StaticResource textDiscription}" Margin="0,10" />

                        <!--#region Price per hour-->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Price per hour" Margin="10"/>
                        <TextBox Text="{Binding Path= PricePerHour, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/coins-icon.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <!--#endregion-->

                        <!--#region Working hour-->
                        <TextBlock Style="{StaticResource textDiscription}" Text="Working hour" Margin="10"/>
                        <TextBox Text="{Binding Path= WorkingHour, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/coins-icon.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <!--#endregion-->

                        <!--#region Used Spare part -->
                        <Grid Grid.Column="1" MinHeight="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.03*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Used Spare parts" Style="{StaticResource textDiscription}" Margin="0,20,0,10" Grid.Row="0"/>
                            <ListView Style="{StaticResource ListOfClients}"  Grid.Row="1" ItemsSource="{Binding UsedSpareParts}" SelectedItem="{Binding SelectedUsedSparePart}" >
                                <ListView.View >
                                    <GridView >
                                        <GridViewColumn Header="Speciality" DisplayMemberBinding="{Binding Speciality}" Width="200"/>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="200"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Buttons for lists -->
                        <TextBlock Text="Lists management" Style="{StaticResource textDiscription}" Margin="0,20,0,0" Grid.Row="0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="70" Margin="0">
                            <Button Content="Delete from used" Command="{Binding DeleteFromUsedSparePartCommand}" Visibility="{Binding VisibilityFinishWork}" Height="50"  Margin="20,0" FontSize="20"/>
                            <Button Content="Add to Used" Command="{Binding AddToUsedSparePartCommand}" Visibility="{Binding VisibilityDelete}" Height="50"  Margin="20,0" FontSize="20"/>
                        </StackPanel>
                        <!--#endregion-->

                        <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource errorText}"/>

                    </StackPanel>
                </Grid>

                <!-- Part of Offers and Spare parts -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="List of Offers" Style="{StaticResource textDiscription}" Margin="0" Grid.Row="0"/>

                    <!-- List Of Servis Offers -->
                    <ListView Style="{StaticResource ListOfClients}"  Grid.Row="1"
                             ItemsSource="{Binding ServisOffers}"
                             SelectedItem="{Binding SelectedServisOffer}" >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Car" DisplayMemberBinding="{Binding CarInfo}" Width="145"/>
                                <GridViewColumn Header="Date rezervation" DisplayMemberBinding="{Binding DateReservation}" Width="125"/>
                                <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Typ}" Width="165"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--#region Spare part -->
                    <Grid Grid.Row="2" MinHeight="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.06*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Spare parts in Office" Style="{StaticResource textDiscription}" Margin="0" Grid.Row="0"/>
                        <ListView Style="{StaticResource ListOfClients}"  Grid.Row="1" ItemsSource="{Binding SpareParts}" SelectedItem="{Binding SelectedSparePart}" >
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Header="Speciality" DisplayMemberBinding="{Binding Speciality}" Width="200"/>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <!--#endregion-->

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
