Auto-Service-Application-university-project/Resources/Styles/TextFieldsPagesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Head Text Page -->
    <Style x:Key="pageTextDiscription" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkGray"/>
    </Style>

    <!-- Style Stack Panel -->
    <Style x:Key="mainStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,35"/>
        <Setter Property="MinWidth" Value="290"/>
    </Style>

    <!-- Style Text-->
    <Style x:Key="textDiscription" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0,35,0,0"/>
    </Style>

    <!-- Style Text Box-->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Padding" Value="20,0,0,0"/>
    </Style>

    <!-- Style Text Error-->
    <Style x:Key="errorText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
</ResourceDictionary>